File: power.f
C
C***
C
      FUNCTION CRLG1(N,L,M,P,RZ)
C...  ASYMPTOTIC LARGE R EXPANSION OF C IN POWERS OF 1/P
      IMPLICIT REAL*8(A-H,O-Z)
      NU=2*(N-L-1)+M+1
      MM=M*M
      NN=NU*NU
      C1=-0.5D0*(NN+1-MM)
      C2=NU*(NN+1-MM)
      C3=MM-1-3*NN
      C4=6*NN*MM-(1-MM)**2-5*NN*NN-10*NN
      C5=NU*(20*(NN+1)-12*MM)
      C6=8*(MM-1)-24*NN
      C7=NU*(NN*(33*NN+114-46*MM)+37+MM*(13*MM-50))
      C8=NN*(138*MM-342-165*NN)-37+MM*(50-13*MM)
      C9=NU*(284*NN+292-156*MM)
      C10=NN*(MM*(230-39*MM+100*NN)-239-NN*(340+63*NN))-14+MM*(30-MM*
     & (18-2*MM))
      C11=NU*(NN*(1360+378*NN-400*MM)+478+MM*(78*MM-460))
      C12=NN*(630*MM-1810-845*NN)-209+MM*(250-41*MM)
      C13=NU*(860*NN+900-460*MM)
      C14=NU*(NN*(5221+MM*(465*MM-939*NN-3750)+NN*(4139+527*NN))+1009
     & -MM*(1591-MM*(635-53*MM)))
      C15=NN*(MM*(11250-1395*MM+4695*NN)-15663-NN*(20695+NN*3689))-1009
     & +MM*(1591-MM*(635-53*MM))
      C16=NU*(14072+NN*(37640-9520*MM+10128*NN)-MM*(11640-1440*MM))
      C17=NN*(9780*MM-30140-13750*NN)-3630+MM*(4140-510*MM)
      C18=NU*(9520*NN+10080-5040*MM)
      ENTRY CRLG2(P,RZ)
      S=RZ/(2*P)
      CRLG1=2*P*(S-NU)+NU*S+C1+(C2+S*(C3+2*NU*S))/(8*P)+(C4+S*(C5+S*(C6+
     & 8*NU*S)))/(64*P*P)+(C7+S*(C8+S*(C9+S*(8*C6+40*NU*S))))/(512*P**3)
     & +(C10+S*(C11+S*(C12+S*(C13+S*(16*C6+56*NU*S)))))/(1024*P**4)+(C14
     & +S*(C15+S*(C16+S*(C17+S*(C18+S*(128*C6+336*NU*S))))))/(8192*P**5)
      RETURN
      END

File: one_elec_waveFunction.cpp
double CRLG1(int N, int L, int M, double P, double RZ) {
	double NU = 2 * (N - L - 1) + M + 1;
	double MM = M * M;
	double NN = NU * NU;
	double C1 = -0.5 * (NN + 1 - MM);
	double C2 = NU * (NN + 1 - MM);
	double C3 = MM - 1 - 3 * NN;
	double C4 = 6 * NN * MM - (1 - MM) * (1 - MM) - 5 * NN * NN - 10 * NN;
	double C5 = NU * (20 * (NN + 1) - 12 * MM);
	double C6 = 8 * (MM - 1) - 24 * NN;
	double C7 = NU * (NN * (33 * NN + 114 - 46 * MM) + 37 + MM * (13 * MM - 50));
	double C8 = NN * (138 * MM - 342 - 165 * NN) - 37 + MM * (50 - 13 * MM);
	double C9 = NU * (284 * NN + 292 - 156 * MM);
	double C10 = NN * (MM * (230 - 39 * MM + 100 * NN) - 239 - NN * (340 + 63 * NN)) - 14 + MM * (30 - MM * (18 - 2 * MM));
	double C11 = NU * (NN * (1360 + 378 * NN - 400 * MM) + 478 + MM * (78 * MM - 460));
	double C12 = NN * (630 * MM - 1810 - 845 * NN) - 209 + MM * (250 - 41 * MM);
	double C13 = NU * (860 * NN + 900 - 460 * MM);
	double C14 = NU * (NN * (5221 + MM * (465 * MM - 939 * NN - 3750) + NN * (4139 + 527 * NN)) + 1009 - MM * (1591 - MM * (635 - 53 * MM)));
	double C15 = NN * (MM * (11250 - 1395 * MM + 4695 * NN) - 15663 - NN * (20695 + NN * 3689)) - 1009 + MM * (1591 - MM * (635 - 53 * MM));
	double C16 = NU * (14072 + NN * (37640 - 9520 * MM + 10128 * NN) - MM * (11640 - 1440 * MM));
	double C17 = NN * (9780 * MM - 30140 - 13750 * NN) - 3630 + MM * (4140 - 510 * MM);
	double C18 = NU * (9520 * NN + 10080 - 5040 * MM);

	double S = RZ / (2 * P);
	return 2 * P * (S - NU) + NU * S + C1 + (C2 + S * (C3 + 2 * NU * S)) / (8 * P) +
		(C4 + S * (C5 + S * (C6 + 8 * NU * S))) / (64 * P * P) +
		(C7 + S * (C8 + S * (C9 + S * (8 * C6 + 40 * NU * S)))) / (512 * P * P * P) +
		(C10 + S * (C11 + S * (C12 + S * (C13 + S * (16 * C6 + 56 * NU * S))))) / (1024 * P * P * P * P) +
		(C14 + S * (C15 + S * (C16 + S * (C17 + S * (C18 + S * (128 * C6 + 336 * NU * S)))))) / (8192 * P * P * P * P * P);
}
