File: src(not updated)/medoc.f

      SUBROUTINE NORDIF(ME,PE,SIGMA,NG,XG,NF,XF,FNOR,R)
C
C        CALCULATES THE NORM OF THE FUNCTION.
C
C
C     IMPORTANT REMARK: IN THE PROGRAM GRAVE, THE LAST TERM IN THE SEMI
C     ANALYTICAL EXPANSION IS SET EQUAL TO ONE. THE SUBROUTINE NORDIF
C     FIRST TRANSFORMS THE COEFFICIENTS SO THAT THE FIRST NON-ZERO TERM
C     IS NOW EQUAL TO ONE. THE NORM IS CALCULATED FOR THIS NEW FORM
C     OF EXPANSION.
      DOUBLE PRECISION ALAM,ALAMXI,ALAM1,ALAM2,ALPHA,BETA,DEXP,DFLOAT,
     1DLOG,DSQRT,FNOR,FONC,PE,PP,R,SAM,SG,SIGMA,SIM,SPG,SUM,TROC,TRUC,
     2XF,XF2,XG,XN,Y
      INTEGER NG,NF
      DIMENSION XG(NG),XF(NF)

      COMMON/LAG/XI(50),OMEGA(50),NXI
      XN=XG(1)
      DO 16 K=1,NG
   16 XG(K)=XG(K)/XN
      XN=XF(1)
      IF(XN.EQ.0.D0) XN=XF(2)
      DO 15 K=1,NF
   15 XF(K)=XF(K)/XN
C
C        INTEGRALES SUR MU
C
      IALPHA=1
      ME2=2*ME
      DO 10 K=1,ME2
   10 IALPHA=IALPHA*K
      ALPHA=DFLOAT(IALPHA)
      SAM=0.D0
      SUM=0.D0
      DO 11 IT=1,NF
      IS=IT-1
      XF2=XF(IT)*XF(IT)
      IM=ME2+IS
      IME=IM+IS+1
      SUM=SUM+ALPHA*2.D0*XF2/DFLOAT(IME)
      TROC=DFLOAT((IT)*(IM+1))/DFLOAT(IME+2)
      TROC=TROC+DFLOAT(IS*IM)/DFLOAT(IME-2)
      TROC=TROC/DFLOAT(IME*IME)
      SAM=SAM+ALPHA*2.D0*XF2*TROC
      ALPHA=ALPHA*DFLOAT(IM+1)/DFLOAT(IT)
   11 CONTINUE
      BETA=DFLOAT(IALPHA*(ME2+1)*(ME2+2))
      SIM=0.D0
      IF(NF.LE.2) GO TO 21
      NFP=NF-2
      DO 20 IT=1,NFP
      IS=IT-1
      IME=ME2+IS+IS+1
      SIM=SIM+4.D0*XF(IT)*XF(IT+2)*BETA/DFLOAT(IME*(IME+2)*(IME+4))
      BETA=BETA*DFLOAT(ME2+IS+3)/DFLOAT(IT)
   20 CONTINUE
   21 SAM=SAM+SIM
C
C        INTEGRALES SUR LAMBDA
C
      SG=0.D0
      SPG=0.D0
      PP=2.D0*PE
      DO 30 N=1,NXI
c new variable as lambda
      ALAM=XI(N)/PP+1.D0
      ALAM1=ALAM-1.D0
      ALAM2=ALAM+1.D0
      ALAMXI=ALAM1/ALAM2
      FONC=DEXP(-PE*ALAM+SIGMA*DLOG(ALAM2))
c (FONC = (lam+1)^sig*exp(-p*lam))
      FONC=FONC*FONC
      TRUC=ALAM1*ALAM2
c TRUC = (lam+1)*(lam-1)
   35 TRUC=TRUC**ME
c ^m/2*^m/2 = ^m
      FONC=FONC*TRUC
c rwang Calculate terms before sum
c      Y=XG(NG)
c      DO 36 JN=2,NG
c      NN=NG-JN+1
c   36 Y=Y*ALAMXI+XG(NN)
      Y = 0.d0
      DO 36 JN =1,NG
   36 Y = Y+XG(JN)*ALAMXI**(JN-1)

      FONC=FONC*Y*Y*OMEGA(N)
      SG=SG+FONC
      SPG=SPG+FONC*ALAM*ALAM
   30 CONTINUE

      SG=SG/PP
      SPG=SPG/PP
C

      FNOR=R*R*R*(SPG*SUM-SG*SAM)/8.D0


      FNOR=DSQRT(1.D0/FNOR)
      RETURN
      END

File: one_elec_waveFunction.cpp
void NORDIF(int ME, double PE, double SIGMA, int NG, vector<double>&XG, int NF, vector<double>&XF, double& FNOR, double R) {
    //calcualte the norm of a given wavefunciton
    //in GRAVE, the last term in semi-analytical expansion is set equal to 1. Here the first non-zero term is equal to 1
    //The norm is calculated for this new form of expansion.
    double ALAM, ALAMXI, ALAM1, ALAM2, ALPHA, BETA, DEXP, DLOG,  FONC, PP,SAM, SG, SIM, SPG, SUM, TROC, TRUC, XF2, XN, Y;
    double IS, IM, IME, NFP;

    Gauss Gauss;
    int NXI = Gauss.NXI;
    vector<double> XI = Gauss.XI;
    vector<double> OMEGA = Gauss.OMEGA;
    XN = XG[1];
    for (int K = 1; K <= NG;K++) {
        XG[K] = XG[K] / XN;
    }
    XN = XF[1];
    if (XN == 0) { XN = XF[2]; }
    for (int k = 1; k <= NF; k++) {
        XF[k] = XF[k] / XN;
    }
    //integration over mu in spheridol prolate coordinate
    double IALPHA = 1;
    int ME2 = 2 * ME;
    for (int K = 1; K <= ME2; K++) {
        IALPHA = IALPHA * K;
    }
    SAM = 0;
    SUM = 0;
    ALPHA = IALPHA;
    for (int IT = 1; IT <= NF; IT++) {
        IS = IT - 1;
        XF2 = XF[IT] * XF[IT];
        IM = ME2 + IS;
        IME = IM + IS + 1;
        SUM = SUM + ALPHA * 2.0 * XF2 / IME;
        TROC = ((IT) * (IM + 1)) / (IME + 2);
        TROC = TROC + (IS * IM) / (IME - 2);
        TROC = TROC / (IME * IME);
        SAM = SAM + ALPHA * 2.0 * XF2 * TROC;
        ALPHA = ALPHA * (IM + 1) /IT;
    }
    BETA = (IALPHA * (ME2 + 1) * (ME2 + 2));
    SIM = 0;
    if (NF <= 2) { goto label21; }
    NFP = NF - 2;
    for (int IT = 1; IT <= NFP; IT++) {
        IS = IT - 1;
        IME = ME2 + IS + IS + 1;                                                  
        SIM = SIM + 4.0 * XF[IT] * XF[IT + 2] * BETA / (IME * (IME + 2) * (IME + 4));
        BETA = BETA * (ME2 + IS + 3) /double(IT);
    }
label21:
    SAM = SAM + SIM;
    //integration over Lambda coord
    SG = 0.0;
    SPG = 0.0;
    PP = 2.0 * PE;
    for (int N = 1; N <= Gauss.NXI; N++) {
        ALAM = XI[N] / PP + 1.0;
        ALAM1 = ALAM - 1.0;
        ALAM2 = ALAM + 1.0;
        ALAMXI = ALAM1 / ALAM2;
        FONC = exp(-PE * ALAM + SIGMA * log(ALAM2));
        //(FONC = (lam+1)^sig*exp(-p*lam))
        FONC = FONC * FONC;
        TRUC = ALAM1 * ALAM2;
        //TRUC = (lam+1)*(lam-1)

        TRUC = pow(TRUC, ME);
        //^m/2*^m/2 = ^m
        FONC = FONC * TRUC;
        Y = 0;
        for (int JN = 1; JN <= NG; JN++) {
            Y += XG[JN] * pow(ALAMXI, JN - 1);
        }
        FONC = FONC * Y * Y * OMEGA[N];
        SG += FONC;
        SPG += FONC * ALAM * ALAM;
    }
    SG = SG / PP;
    SPG = SPG / PP;
    FNOR = R * R * R * (SPG * SUM - SG * SAM) / 8.0;
    FNOR = sqrt(1 / FNOR);
    return;
}
