File: power.f
      SUBROUTINE DFE(N,AF,PE,BF)
C
C          THE SUBROUTINE DFE CALCULATES THE PENTADIAGONAL MATRIX F AND
C     SOLVES THE SYSTEM OF LINEAR EQUATIONS WHICH GIVES THE COEFFICIENT
C     OF THE EXPANSION OF THE INNER WAVE-FUNCTION.
C          FOR ASYMETRICAL SYSTEMS ONLY ( QU.NE.1.).
C
      DOUBLE PRECISION A,AF,AM,BF,DFLOAT,D1,MACH,PE,PE2,QU,R,RQU,SIG,
     1ZERO
      COMMON/INIT/SIG(3),PE2,RQU,ME2,MEC
      COMMON/TRAP/QU,R,ME
      COMMON/MAT/A(200),AM(200),INT(40)
      DIMENSION BF(1)
      DATA ZERO/0.D0/
C***********************************************************************
C     MACH IS A MACHINE DEPENDENT QUANTITY ( SEE COMMENTS IN BANDET).
C***********************************************************************
      DATA MACH/2.3D-16/
C
      LOGICAL FAIL
      NN=N-1
      IF(NN.EQ.1) GO TO 11
      J=1
      A(1)=0.D0
      DO 10 I=2,NN
      J=J+1
      I2=I+I+ME2-1
   10 A(J)=PE2*DFLOAT(I*(I-1))/DFLOAT(I2*(I2-2))
      DO 20 I=1,NN
      J=J+1
   20 A(J)=RQU*DFLOAT(I)/DFLOAT(ME2+I+I-1)
      KS=NN-1
      DO 30 I=1,KS
      J=J+1
      IME=I+ME
      JJ=IME*(IME+1)
      JNU=JJ+JJ-MEC
      I2=I+I+ME2-1
      JDEN=I2*(I2+4)
   30 A(J)=-DFLOAT(JJ)+PE2*DFLOAT(JNU)/DFLOAT(JDEN)-AF
      J=J+1
      A(J)=0.D0
      IF(NN.EQ.2) GO TO 31
      KS=NN-2
      DO 40 I=1,KS
      J=J+1
      JNU=ME2+I+1
   40 A(J)=RQU*DFLOAT(JNU)/DFLOAT(JNU+I+2)
      J=J+1
      A(J)=0.D0
      J=J+1
      A(J)=0.D0
      IF(NN.EQ.3) GO TO 41
      KS=NN-3
      DO 50 I=1,KS
      J=J+1
      JNU=ME2+I+1
      JDEN=JNU+I+2
   50 A(J)=PE2*DFLOAT(JNU*(JNU+1))/DFLOAT(JDEN*(JDEN+2))
      J=J+1
      A(J)=0.D0
      J=J+1
      A(J)=0.D0
      J=J+1
      A(J)=0.D0
      M2=3
      NS=NN-3
      DO 60 I=1,NS
   60 BF(I)=0.D0
   42 NS=NN-2
      JNU=ME2+NS+1
      JDEN=JNU+NS+2
      BF(NS)=-PE2*DFLOAT(JNU*(JNU+1))/DFLOAT(JDEN*(JDEN+2))
   32 NS=NN-1
      JNU=ME2+NS+1
      BF(NS)=-RQU*DFLOAT(JNU)/DFLOAT(JNU+NS+2)
      IME=NN+ME
      JJ=IME*(IME+1)
      I2=ME2+NN+NN-1
      JNU=JJ+JJ-MEC
      JDEN=(I2+4)*I2
      BF(NN)=DFLOAT(JJ)-PE2*DFLOAT(JNU)/DFLOAT(JDEN)+AF
      CALL BANDET(NN,1,M2,0,ZERO,MACH,A,D1,ID2,AM,INT,FAIL)
      IF(FAIL) GO TO 99
      CALL BANSOL(NN,1,M2,0,1,A,AM,INT,BF)
      BF(N)=1.D0
      RETURN
   99 STOP 222
   41 M2=2
      GO TO 42
   31 M2=1
      GO TO 32
   11 A(1) =RQU/DFLOAT(ME2+1)
      JJ=(ME+1)*(ME+2)
      JNU=JJ+JJ-MEC
      JDEN=(ME2+5)*(ME2+1)
      A(2)=-DFLOAT(JJ)+PE2*DFLOAT(JNU)/DFLOAT(JDEN)-AF
      BF(1)=-A(2)/A(1)
      BF(2)=1.D0
      RETURN
      END

File: one_elec_waveFunction.cpp
void DFE(int N, double AF, double& PE, vector<double> BF, CommonBlockINIT &INIT, CommonBlockTRAP &TRAP, CommonBlockMAT &MAT) {
    //Calculates the pentadiagonal matrix F and solves the systems of linear eqns which give the coeff
    //of the expansion of the inner wave-function

    //for asymmetric system only
    double D1,  I2, IME,JJ,JNU,JDEN;
    const double MACH = 2.3e-16;
    bool FAIL=false;
    int NN, J, KS, M2, NS,ID2;
    const double ZERO = 0.0;
    NN = N - 1;
    if (NN == 1) { goto label11; }
    J = 1;
    MAT.A[1] = 0;
    for (int I = 2; I <= NN; I++) {
        J += 1;
        I2 = I + I + INIT.ME2 - 1;
        MAT.A[J] = INIT.PE2 * double(I * (I - 1)) / double(I2 * (I2 - 2));
    }
    for (int I = 1; I <= NN; I++) {
        J += 1;
        MAT.A[J] = INIT.RQU * float(I) / float(INIT.ME2 + I + I - 1);
    }
    KS = NN - 1;
    for (int I = 1; I <= KS; I++) {
        J = J + 1;
        IME = I + TRAP.ME;
        JJ = IME * (IME + 1);
        JNU = JJ + JJ - INIT.MEC;
        I2 = I + I + INIT.ME2 - 1;
        JDEN = I2 * (I2 + 4);
        MAT.A[J] = -JJ + INIT.PE2 * JNU / JDEN - AF;
    }
    J = J + 1;
    MAT.A[J] = 0.0;
    if(NN == 2) goto label31;
    KS = NN - 2;
    for (int I = 1; I <= KS; I++) {
        J = J + 1;
        JNU = INIT.ME2 + I + 1;
        MAT.A[J] = INIT.RQU * JNU / (JNU + I + 2);
    }
    J = J + 1;
    MAT.A[J] = 0.0;
    J = J + 1;
    MAT.A[J] = 0.0;
    if (NN == 3) { goto label41; };
    KS = NN - 3;
    for (int I = 1; I <= KS; I++) {
        J += 1;
        JNU = INIT.ME2 + I + 1;
        JDEN = JNU + I + 2;
        MAT.A[J] = INIT.PE2 * (JNU * (JNU + 1)) / (JDEN * (JDEN + 2));

    }
    J = J + 1;
    MAT.A[J] = 0.0;
    J = J + 1;
    MAT.A[J] = 0.0;
    J = J + 1;
    MAT.A[J] = 0.0;
    M2 = 3;
    NS = NN - 3;
    for (int i = 1; i <= NS; i++) {
        BF[i] = 0.0;
    }
label42:
    NS = NN - 2;
    JNU = INIT.ME2 + NS + 1;
    JDEN = JNU + NS + 2;
    BF[NS] = -INIT.PE2 * (JNU * (JNU + 1)) / (JDEN * (JDEN + 2));
label32:
    NS = NN - 1;
    JNU = INIT.ME2 + NS + 1;
    BF[NS] = -INIT.RQU * JNU / (JNU + NS + 2);
    IME = NN + TRAP.ME;
    JJ = IME * (IME + 1);
    I2 = INIT.ME2 + NN + NN - 1;
    JNU = JJ + JJ - INIT.MEC;
    JDEN = (I2 + 4) * I2;
    BF[NN] = (JJ) - INIT.PE2 * (JNU) / (JDEN) + AF;
    BANDET(NN, 1, M2, 0, ZERO, MACH, MAT.A, D1, ID2, MAT.AM, MAT.INT, FAIL);
    if (FAIL) { cout << "FAIL in subroutine DGE" << endl; }
    BANSOL(NN, 1, M2, 0, 1, MAT.A, MAT.AM, MAT.INT, BF);
    BF[N] = 1.0;
    goto labelend;
label41:
    M2 = 2;
    goto label42;
label31:
    goto label32;
label11:
    MAT.A[1] = INIT.RQU /double(INIT.ME2 + 1);
    JJ = (TRAP.ME + 1) * (TRAP.ME + 2);
    JNU = JJ + JJ - INIT.MEC;
    JDEN = (INIT.ME2 + 5) * (INIT.ME2 + 1);
    MAT.A[2] = -double(JJ) + INIT.PE2 * JNU / JDEN - AF;
    BF[1] = -MAT.A[2] / MAT.A[1];
    BF[2] = 1.0;
labelend:
    return;
}
