File: power.f
C
C***
C
      SUBROUTINE WRLG1(Z,ZP,N,D,M,R,W,W0,W1,W2,W3,W4,W5,W6)
C...  ASYMPTOTIC LARGE R EXPANSION OF W IN POWERS OF 1/R
      IMPLICIT REAL*8(A-H,O-Z)
      INTEGER D,DD
      RATIO=ZP/Z
      NN=N*N
      DD=D*D
      MM=M*M
      W0=-0.5D0*Z*Z/NN
      W1=-ZP
      W2=1.5D0*N*D*RATIO
      W3=-NN*(6*DD+1-NN)*RATIO/(2*Z)
      W4=N*NN*D*(109*DD-39*NN-9*MM+59)*RATIO/16+NN*NN*(3*DD+9*MM-17*NN
     & -19)*RATIO**2/16
      W5=NN*NN*(594*NN*DD-1065*DD*DD-1230*DD+234*MM*DD-9*MM*MM-33*NN*NN
     & +18*MM*(1+NN)-105+138*NN)*RATIO/64+N*NN*NN*D*(111*NN-21*DD-63*MM
     & +189)*RATIO**2/16
      W6=N*NN*NN*D*(2727*DD*DD-2076*NN*DD+5544*DD-1056*DD*MM+93*MM*MM
     & +273*NN*NN-78*NN*MM-450*MM+1533-1470*NN)*RATIO/64+NN*NN*NN*(207*
     & DD*DD-1044*NN*DD-2436*DD+576*MM*DD+42*NN-371+162*MM-42*NN*MM
     & +89*NN*NN-15*MM*MM)*RATIO**2/32+NN*NN*NN*N*D*(69*NN-3*DD+117
     & +33*MM)*RATIO**3/32
      W4=W4/Z**2
      W5=W5/Z**3
      W6=W6/Z**4
      ENTRY WRLG2(R,W)
      T=1/R
      W=W0+T*(W1+T*(W2+T*(W3+T*(W4+T*(W5+T*W6)))))
      RETURN
      END

File: one_elec_waveFunction.cpp
void WRLG1(double Z, double ZP, int N, int D, double M, double R, double &W, double &W0, double &W1, double &W2, double &W3, double &W4, double &W5, double &W6) {
    //ASYMPTOTIC LARGE R EXPANSION OF W IN POWERS OF 1/R
    int DD = D*D;
    double ratio = ZP / Z;
    int NN = N * N;
    double MM = M * M;
    W0 = -0.5 * Z * Z / NN;
    W1 = -ZP;

    W2 = 1.5 * N * D * ratio;

    W3 = -NN * (6 * DD + 1 - NN) * ratio / (2 * Z);

    W4 = N * NN * D * (109.0 * DD - 39.0 * NN - 9.0 * MM + 59.0) * ratio/16.0 + NN*NN*(3.0 * DD + 9 * MM - 17 * NN -19) * pow(ratio,2.0) / 16.0;

    W5 = NN * NN * (594 * NN * DD - 1065 * DD * DD - 1230 * DD + 234 * MM * DD - 9 * MM * MM - 33 * NN * NN
        + 18 * MM * (1 + NN) - 105 + 138 * NN) * ratio / 64.0 + N * NN * NN * D * (111 * NN - 21 * DD - 63 * MM
            + 189) * pow(ratio, 2.0) / 16;

    W6 = N * NN * NN * D * (2727 * DD * DD - 2076 * NN * DD + 5544 * DD - 1056 * DD * MM + 93 * MM * MM
        + 273 * NN * NN - 78 * NN * MM - 450 * MM + 1533 - 1470 * NN) * ratio / 64 + NN * NN * NN * (207 *
            DD * DD - 1044 * NN * DD - 2436 * DD + 576 * MM * DD + 42 * NN - 371 + 162 * MM - 42 * NN * MM
            + 89 * NN * NN - 15 * MM * MM) * pow(ratio, 2.0) / 32.0 + NN * NN * NN * N * D * (69 * NN - 3 * DD + 117
                + 33 * MM) * pow(ratio, 3.0) / 32;

    W4 = W4 / pow(Z, 2.0);
    W5 = W5 / pow(Z, 3.0);
    W6 = W6 / pow(Z, 4.0);

    double T = 1 / R;
    W = W0 + T * (W1 + T * (W2 + T * (W3 + T * (W4 + T * (W5 + T * W6)))));
    return;


}
